[distributed]

# Database connection URI. PostgreSQL or MySQL suggested.
# Examples, see documentation for more:
# postgresql://foo:bar@localhost:5432/mydatabase
# mysql://foo:bar@localhost/mydatabase
database =

# A comma-seperated list of reporting formats, e.g., json.
report_formats = json

# Directory for storing samples as long as their task is available.
samples_directory =

# Directory for storing reports as long as their task is available.
reports_directory =

# Rough interval between each status checkup per Cuckoo node. As it's not
# necessary to check the status every second half a minute should do.
interval = 30

# Threshold and amount of tasks to push every time a Cuckoo node requires
# more samples. That is, whenever the "pending" task count drops below
# "threshold" tasks, "threshold" tasks are submitted to the node.
threshold = 500
